# PickEm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse/osu/pickem/: ExampleInstrumentedTest.kt  GameNameTest.java  LeagueNameTest.java  ProfileUsernameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/osu/pickem/: DividerItemDecoration.java  Game.java  GameFetcher.java  GameListFragment.java  GameOptionsActivity.java  Home.java  HomeActivity.java  HomeFragment.java  LeaderboardFragment.java  League.java  LeagueActivity.java  LeagueFetcher.java  LeagueLeaderboard.java  LeagueListFragment.java  LeagueListerSingleton.java  LeagueMemberPair.java  LeagueMembersFetcher.java  LeagueOptionsActivity.java  Leagues.java  LeaguesFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  People.java  PeopleActivity.java  PeopleFragment.java  PeopleLeagueFragment.java  PeopleMembersActivity.java  PeopleMembersFragment.java  Pick.java  PickEm.java  Profile.java  ProfileActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  UserGameFetcher.java  UserLeagueFetcher.java
app/src/main/res/layout/: activity_game_options.xml  activity_league_leaderboard.xml  activity_league_options.xml  activity_leagues.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_people_manage.xml  activity_profile.xml  app_bar_leagues.xml  app_bar_main.xml  app_bar_people.xml  content_game_options.xml  content_home.xml  content_league_options.xml  content_leagues.xml  content_login.xml  content_main.xml  content_people.xml  content_settings.xml  dialog_create_league.xml  dialog_game_addpick.xml  dialog_game_editpick.xml  dialog_game_endgame.xml  dialog_join_league.xml  dialog_league_addgame.xml  dialog_league_rename.xml  dialog_member_options.xml  dialog_profile_image.xml  dialog_username_change.xml  fragment_game_list.xml  fragment_leaderboard.xml  fragment_league_list.xml  fragment_leagues.xml  fragment_people_list.xml  fragment_settings.xml  list_item_game.xml  list_item_gamehome.xml  list_item_league.xml  list_item_people.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  activity_people_drawer.xml  edit_league_options.xml  leagues.xml  popup_menu_changeimage.xml  popup_menu_leagues.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cse/osu/pickem/: ExampleUnitTest.kt
