<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeagueOptionsActivity"
    tools:showIn="@layout/activity_league_options">

    <TextView
        android:id="@+id/textViewLeagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="League Name" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeagueName">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/viewLeagueMembers"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Leaderboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>

        <Button
            android:id="@+id/buttonAddGame"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Game"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />



        <Button
            android:id="@+id/buttonRenameLeague"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rename_league"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />



        <Button
            android:id="@+id/buttonDeleteLeague"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_league"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/holo_red_light" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>