<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeagueOptionsActivity"
    tools:showIn="@layout/activity_league_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLeagueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="League Name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Game"
            android:id="@+id/buttonAddGame"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage games"
            android:id="@+id/buttonManageGame"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rename League"
            android:id="@+id/buttonRenameLeague"/>

        <Button
            android:id="@+id/buttonDeleteLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete league"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>