<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".LeagueActivity"
tools:showIn="@layout/app_bar_leagues">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/league_id_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter league id" />

        <EditText
            android:id="@+id/league_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter league name" />

        <Button
            android:id="@+id/buttonCreateLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create league" />

        <Button
            android:id="@+id/buttonJoinLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join League" />

        <TextView
            android:id="@+id/yourLeaguesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="@string/yourLeagues_activity_leagues"
            android:textSize="14sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>