<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeagueOptionsActivity"
    tools:showIn="@layout/activity_league_options">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLeagueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="League Name" />

        <Button
            android:id="@+id/buttonAddGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Game" />

        <Button
            android:id="@+id/buttonRenameLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rename_league" />

        <Button
            android:id="@+id/buttonDeleteLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_league"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/buttonBackToLeagues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>