<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/league_id_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="League ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/league_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="League Name"
            android:inputType="text|textCapWords|textAutoCorrect|textAutoComplete" />

        <Button
            android:id="@+id/buttonCreateLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create league" />

        <Button
            android:id="@+id/buttonJoinLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join League" />

        <Button
            android:id="@+id/buttonLeaveLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave League" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>